# Supabase Configuration
VITE_SUPABASE_URL='https://zpwazjeviszgdjmfjhyj.supabase.co'
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwd2F6amV2aXN6Z2RqbWZqaHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjQ5NzksImV4cCI6MjA2NTA0MDk3OX0.Gz0iky6txCijnD6nI9OQ9cahk5HCUUlcA6q8PoFt0yo